{% load static %}
<div class="col-12 col-md-6 col-xl-4">
    <div class="p-3 card" style="box-shadow: 2px 2px 15px 2px gray; border-radius: 15px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img class="bd-placeholder-img img-fluid rounded-start" width="100%" height="100%" src="{{edu.picture.url}}" >
            </div>
            <div class="col-md-8">
                <div class="card-body">
                <h5 class="card-title">{{ edu.name }}</h5>
                <p class="card-text" style="height: 100px; overflow: hidden;">{{ edu.description }}</p>
                <a class="btn btn-outline-success" href="{% url 'detailsEdu' edu.slug %}">OKU</a>
                </div>
            </div>
        </div>
    </div>
</div>
