{% extends 'body.html' %}
{% load static %}

{% block title %} REGISTRATION {% endblock %}

{% block hero %}

   {% include "compont/_heroImg.html" %}

{% endblock %}



{% block content %}

<div class="container">
    <div class="row p-5 text-light">
       <form action="{% url 'registration' %}" method="POST">
        {% if error %}
            <div class="alert alert-warning">
                {{error}} 
            </div>
        {% endif %}
        {% csrf_token %}
        <div class="row g-2 mb-2">
            <div class="col">
                <label for="username" class="form-label">Kullanıcı Adı</label>
                <input type="text" name="username" class="form-control" placeholder="Kullanıcı Adı" value="{{username}}" required>
            </div>
        </div>
        <div class="row g-2 mb-2">
            <div class="col">
                <label for="email" class="form-label">Email address</label>
                <input type="email" name="email" class="form-control" placeholder="Kullanıcı Email" value="{{email}}" required>
            </div>
        </div>
        <div class="row g-2 mb-2">
            <div class="col">
                <label for="firstname" class="form-label">İsim</label>
                <input type="text" name="firstname" class="form-control" placeholder="Kullanıcı Adı" value="{{firstname}}" required>
            </div>
            <div class="col mb-2">
                <label for="lastname" class="form-label">Soyisim</label>
                <input type="text" name="lastname" class="form-control" placeholder="Kullanıcı Soyadı" value="{{lastname}}" required>
            </div>
        </div>
        <div class="row g-2">
            <div class="col">
                <label for="userpassword" class="form-label">Parola</label>
                <input type="password" name="userpassword" class="form-control" placeholder="Kullanıcı Şifre" required>
            </div>
            <div class="col">
                <label for="repassword" class="form-label">Parola Tekrar</label>
                <input type="password" name="repassword" class="form-control" placeholder="Kullanıcı Şifre" required>
            </div>
        </div>
        <input type="submit" value="Kayıt Ol" class="btn btn-outline-light mt-3" >
       </form>
    </div>
</div>
    

{% endblock %}



